<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/materialize">
    <link href="library/prism/prism.css" rel="stylesheet">
    <script src="library/prism/prism.js" data-manual></script>
    <link href="material.css" rel="stylesheet">
    <link href="/app.html" rel="component">
    <link href="/materialize/components/dom-router.html" rel="component">
    <script src="materialize.js"></script>
</head>
<body>
    <meld-app></meld-app>
</body>
</html>